<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WinMode</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">WinMode</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Услуги</a></li>
            <li><a href="portfolio.html">Выставки в Китае</a></li>
            <li><a href="blog.html">Новости</a></li>
            <li><a href="about.html">О Компании</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul class="probootstrap-header-social hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/hanson-lu-_8EFj6ISA08-unsplash.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Нужно ...? Мы вам поможем! </h1>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="mt0">Что представляет собой поиск товаров и производителей в Китае:</h3>
            <p>Особо важным процессом ведения торговли с Китаем является поиск проверенных производителей и их качественной продукции. Не стоит забывать, что китайский рынок – это довольно рискованная платформа. И одной из наших задач является минимизация этих рисков для наших клиентов.</p>
            <p>В силу высокой конкуренции и минимального процента прибыли, любой производитель выбирает в приоритет объем. И вполне понятно, что следующим актуальным вопросом в отношении товара становится качество, которое необходимо исследовать и тщательно контролировать.</p>
            <p class="probootstrap-watch-intro"><a href="https://vimeo.com/45830194" class="popup-vimeo">Watch the video <i class="icon-play2"></i></a></p>
          </div>
          <div class="col-md-6">
            <h3 class="mt0">Что представляет собой поиск товаров и производителей в Китае:</h3>
            <ul class="probootstrap-steps">
              <li>
                <span class="number"><i>1</i></span> 
                <span class="text">Грамотное составление технического задания с описанием характеристик продукции для китайского производителя</span>
              </li>
              <li>
                <span class="number"><i>2</i></span> 
                <span class="text">Поиск продукции и производителей по тем или иным параметрам: стоимость товара, качество, дизайн, ассортимент, условия оплаты, наличие документов и т.д.</span>
              </li>
              <li>
                <span class="number"><i>3</i></span> 
                <span class="text">Проверку надежности партнеров: лицензия, финансовая отчетность, другая необходимая документация, демонстрация самого процесса производства</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">Наши Услуги</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><img src="img/translate-3324171_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Переводчик</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-4">
            <p><img src="img/hand-1248053_1280.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Поиск  товаров и производителей</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-4">
            <p><img src="img/conclusion-of-the-contract-3100563_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Контроль отгрузки </a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-6">
            <p><img src="img/businessman-3446136_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Представитель в Китае</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-6">
            <p><img src="img/truck-1030846_1920.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Доставка из Китая</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>

        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg" style="background-image: url(img/hong-kong-864884_1920.jpg);" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center probootstrap-animate" data-animate-effect="fadeIn">
              <h2 class="mt0 probootstrap-white-color">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</h2>
              <p class="mb0"><a href="#" class="btn btn-ghost btn-ghost-white btn-lg">Get Started Now!</a></p>
            </div>
          </div>
        </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">Our Blog</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><img src="img/hero_bg_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
            <p class="text-mute mb40">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
          </div>
          <div class="col-md-6">
            <ul class="probootstrap-blog-list">
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">Because there were thousands of bad Commas</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">She packed her seven versalia</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">Wild Question Marks and devious Semikoli</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
         </div>
         <div class="col-md-6">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop">Back to top</a></p>
         </div>
       </div>
     </div>
  </footer>  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>